# spring-tx-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/iwill/tx/: TransactionApplication.java
src/main/java/com/iwill/tx/bean/: UserDto.java
src/main/java/com/iwill/tx/dao/: UserMapper.java
src/main/java/com/iwill/tx/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: UserMapper.xml
